{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBContext": "User ID = postgres;Password = ;Host = localhost;Port=5432;Database=UserDB;",
    "Redis": "redis:6379"
  },
  "RabbitMQOptions": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "InnoShop",
    "EnableSsl": true,
    "BaseUrl": "https://localhost:3000"
  },
  "CacheOptions": {
    "UserLocalCacheExpiration": "00:02:00",
    "UserExpiration": "00:10:00",
    "ResetPasswordLocalCacheExpiration": "00:05:00",
    "ResetPasswordExpiration": "00:30:00"
  },
  "LinkTokenOptions": {
    "SecretKey": "12345678912345678912345678912345",
    "ExpiresMinutes": "10"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:3000"
  }
}
